import /init.recovery.${ro.hardware}.rc

on early-init
    start ueventd
    start healthd

on init
    export PATH /sbin:/system/bin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

# Begin, lenovo-sw wangxf14 add busybox tools as toolbox for recovery adb shell in 20150127
    symlink /sbin/busybox /sbin/[
    symlink /sbin/busybox /sbin/[[
    symlink /sbin/busybox /sbin/ash
    symlink /sbin/busybox /sbin/awk
    symlink /sbin/busybox /sbin/basename
    symlink /sbin/busybox /sbin/bunzip2
    symlink /sbin/busybox /sbin/bzcat
    symlink /sbin/busybox /sbin/bzip2
    symlink /sbin/busybox /sbin/chgrp
    symlink /sbin/busybox /sbin/clear
    symlink /sbin/busybox /sbin/comm
    symlink /sbin/busybox /sbin/cpio
    symlink /sbin/busybox /sbin/cut
    symlink /sbin/busybox /sbin/diff
    symlink /sbin/busybox /sbin/dirname
    symlink /sbin/busybox /sbin/dos2unix
    symlink /sbin/busybox /sbin/df
    symlink /sbin/busybox /sbin/du
    symlink /sbin/busybox /sbin/echo
    symlink /sbin/busybox /sbin/env
    symlink /sbin/busybox /sbin/expr
    symlink /sbin/busybox /sbin/false
    symlink /sbin/busybox /sbin/find
    symlink /sbin/busybox /sbin/free
    symlink /sbin/busybox /sbin/fuser
    symlink /sbin/busybox /sbin/getopt
    symlink /sbin/busybox /sbin/gunzip
    symlink /sbin/busybox /sbin/head
    symlink /sbin/busybox /sbin/hexdump
    symlink /sbin/busybox /sbin/killall
    symlink /sbin/busybox /sbin/less
    symlink /sbin/busybox /sbin/ls
    symlink /sbin/busybox /sbin/md5sum
    symlink /sbin/busybox /sbin/mkfs.vfat
    symlink /sbin/busybox /sbin/mknod
    symlink /sbin/busybox /sbin/more
    symlink /sbin/busybox /sbin/mount
    symlink /sbin/busybox /sbin/nice
    symlink /sbin/busybox /sbin/pidof
    symlink /sbin/busybox /sbin/pkill
    symlink /sbin/busybox /sbin/printf
    symlink /sbin/busybox /sbin/pwd
    symlink /sbin/busybox /sbin/readlink
    symlink /sbin/busybox /sbin/realpath
    symlink /sbin/busybox /sbin/reset
    symlink /sbin/busybox /sbin/sed
    symlink /sbin/busybox /sbin/seq
    symlink /sbin/busybox /sbin/sort
    symlink /sbin/busybox /sbin/split
    symlink /sbin/busybox /sbin/stat
    symlink /sbin/busybox /sbin/strings
    symlink /sbin/busybox /sbin/stty
    symlink /sbin/busybox /sbin/sum
    symlink /sbin/busybox /sbin/sysctl
    symlink /sbin/busybox /sbin/tac
    symlink /sbin/busybox /sbin/tail
    symlink /sbin/busybox /sbin/tar
    symlink /sbin/busybox /sbin/tee
    symlink /sbin/busybox /sbin/test
    symlink /sbin/busybox /sbin/time
    symlink /sbin/busybox /sbin/timeout
    symlink /sbin/busybox /sbin/tr
    symlink /sbin/busybox /sbin/true
    symlink /sbin/busybox /sbin/uname
    symlink /sbin/busybox /sbin/uniq
    symlink /sbin/busybox /sbin/unix2dos
    symlink /sbin/busybox /sbin/unzip
    symlink /sbin/busybox /sbin/usleep
    symlink /sbin/busybox /sbin/vi
    symlink /sbin/busybox /sbin/watch
    symlink /sbin/busybox /sbin/wc
    symlink /sbin/busybox /sbin/wget
    symlink /sbin/busybox /sbin/which
    symlink /sbin/busybox /sbin/xargs
    symlink /sbin/busybox /sbin/zcat
# End, lenovo-sw wangxf14 add busybox tools as toolbox for recovery adb shell in 20150127
    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /sideload
    mount tmpfs tmpfs /tmp

    chown root shell /tmp
    chmod 0775 /tmp
    
     mkdir /preload

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/vm/max_map_count 1000000

on fs
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000

    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 18D1
    write /sys/class/android_usb/android0/idProduct D001
    write /sys/class/android_usb/android0/f_ffs/aliases adb
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}
#wuwl add for PASION-3909
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor interactive

on boot
    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

# Load properties from /system/ + /factory after fs mount.
on load_system_props_action
    load_system_props

on firmware_mounts_complete
   rm /dev/.booting

# Mount filesystems and start core system services.
on late-init
    trigger early-fs
    trigger fs
    trigger post-fs
    trigger post-fs-data

    # Load properties from /system/ + /factory after fs mount. Place
    # this in another action so that the load will be scheduled after the prior
    # issued fs triggers have completed.
    trigger load_system_props_action

    # Remove a file to wake up anything waiting for firmware
    trigger firmware_mounts_complete

    trigger early-boot
    trigger boot

on property:sys.powerctl=*
   powerctl ${sys.powerctl}

service ueventd /sbin/ueventd
    critical
    seclabel u:r:ueventd:s0

service healthd /sbin/healthd -r
    critical
    seclabel u:r:healthd:s0

service recovery /sbin/recovery
    seclabel u:r:recovery:s0

service adbd /sbin/adbd --root_seclabel=u:r:su:s0 --device_banner=recovery
    disabled
    socket adbd stream 660 system system
    seclabel u:r:adbd:s0

# Always start adbd on userdebug and eng builds
on property:ro.debuggable=1
    write /sys/class/android_usb/android0/enable 1
    start adbd

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
