img.background=bg
img.titlebar=titlebar
img.navbar=navbar
img.dialog=dialog.9
img.dialog.titlebar=dialog_titlebar.9
img.progress=button.9
img.prograss.fill=button_press.9
img.selection=list.9
img.selection.push=list.9
img.button=button.9
img.button.focus=button_focus.9
img.button.push=button_press.9
img.checkbox=cb
img.checkbox.focus=cb_focus
img.checkbox.push=cb_press
img.checkbox.on=cb_on
img.checkbox.on.focus=cb_on_focus
img.checkbox.on.push=cb_on_press
img.radio=radio
img.radio.focus=radio_focus
img.radio.push=radio_press
img.radio.on=radio_on
img.radio.on.focus=radio_on_focus
img.radio.on.push=radio_on_press
img.progress.bg=progress_bg_holo_light.9
img.progress.primary=progress_primary_holo_light.9
img.icon.install.normal=icon.install.normal
img.icon.install.failure=icon.install.failure
img.icon.install.success=icon.install.success
img.pro.indeter.holo01=progressbar_indeterminate_holo1
img.pro.indeter.holo02=progressbar_indeterminate_holo2
img.pro.indeter.holo03=progressbar_indeterminate_holo3
img.pro.indeter.holo04=progressbar_indeterminate_holo4
img.pro.indeter.holo05=progressbar_indeterminate_holo5
img.pro.indeter.holo06=progressbar_indeterminate_holo6
img.pro.indeter.holo07=progressbar_indeterminate_holo7
img.pro.indeter.holo08=progressbar_indeterminate_holo8
img.pro.spinner.holo01=spinner_76_outer_holo1
img.pro.spinner.holo02=spinner_76_outer_holo2
img.pro.spinner.holo03=spinner_76_outer_holo3
img.pro.spinner.holo04=spinner_76_outer_holo4
img.pro.spinner.holo05=spinner_76_outer_holo5
img.pro.spinner.holo06=spinner_76_outer_holo6
img.pro.spinner.holo07=spinner_76_outer_holo7
img.pro.spinner.holo08=spinner_76_outer_holo8
img.pro.spinner.holo09=spinner_76_outer_holo9
img.pro.spinner.holo10=spinner_76_outer_holo10
img.pro.spinner.holo11=spinner_76_outer_holo11
img.pro.spinner.holo12=spinner_76_outer_holo12
img.pro.spinner.holo13=spinner_76_outer_holo13
img.pro.spinner.holo14=spinner_76_outer_holo14
img.pro.spinner.holo15=spinner_76_outer_holo15
img.pro.spinner.holo16=spinner_76_outer_holo16
img.pro.spinner.holo17=spinner_76_outer_holo17
img.pro.spinner.holo18=spinner_76_outer_holo18
img.icon.install.normal01=icon.install.normal1
img.icon.install.normal02=icon.install.normal2
img.icon.install.normal03=icon.install.normal3
img.icon.install.normal04=icon.install.normal4
img.icon.install.normal05=icon.install.normal5
img.icon.install.normal06=icon.install.normal6
img.icon.install.normal07=icon.install.normal7
img.icon.install.normal08=icon.install.normal8
img.icon.install.normal09=icon.install.normal9
img.icon.install.normal10=icon.install.normal10
img.icon.install.normal11=icon.install.normal11
img.icon.install.normal12=icon.install.normal12
img.icon.install.normal13=icon.install.normal13
img.icon.install.normal14=icon.install.normal14
img.icon.install.normal15=icon.install.normal15
img.icon.install.normal16=icon.install.normal16
img.icon.install.normal17=icon.install.normal17
img.icon.install.normal18=icon.install.normal18

color.winbg           = #ffffff
color.winbg_g         = #eeeeee
color.winfg           = #000000
color.winfg_gray      = #666666
color.dialogbg        = #ffffff
color.dialogbg_g      = #eeeeee
color.dialogfg        = #000000
color.textbg          = #000000
color.textfg          = #ffffff
color.textfg_gray     = #666666
color.controlbg       = #dddddd
color.controlbg_g     = #cccccc
color.controlfg       = #ffffff
color.selectbg        = #ff7e00
color.selectbg_g      = #ff7e00
color.selectfg        = #ffffff
color.titlebg         = #000000
color.titlebg_g       = #000000
color.titlefg         = #ffffff
color.dlgtitlebg      = #ffffff
color.dlgtitlebg_g    = #ffffff
color.dlgtitlefg      = #444444
color.scrollbar       = #ff7e00
color.navbg           = #ffffff
color.navbg_g         = #eeeeee
color.border          = #666666
color.border_g        = #666666
color.progressglow    = #ff7e00
color.warning         = #c60202

config.roundsize             = 2
config.button_roundsize      = 1
config.window_roundsize      = 1
config.transition_frame      = 5

font.small                   = font.roboto.small
font.big                     = font.roboto.big


info.themename        = MIUI v4 ICS
info.description      = MIUI v4 ICS Theme for MIUI Installer
info.author           = DemonWav & amarullz & Lennox
